<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XOX</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>XOX</h1>
    <div id="board" class="board"></div>
    <button id="reset-btn">New Game</button>
  </div>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="result"></p>
      <button id="new-game-btn">New Game</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
